## Discord Settings
discord.apiToken=
discord.allowedRoleId=
discord.dedicatedChannel=

## RCON Settings
server.ip=
server.port=
server.password=

## FTP Settings
server.ftp.ip=
server.ftp.port=
server.ftp.user=
server.ftp.password=

## Steam Settings
steam.api=

## Faceit Settings
faceit.api=

## Various Settings
server.delay=
csgo.maps=

## Database setting
db.url=