## Discord Settings
discord.apiToken=
discord.allowedRoleId=

## RCON Settings
server.ip=
server.port=
server.password=

## FTP Settings
server.ftp.ip=
server.ftp.port=
server.ftp.user=
server.ftp.password=

## Various Settings
server.delay=30
csgo.maps=de_inferno,de_train,de_mirage,de_nuke,de_dust,de_overpass,de_overpass,de_tuscan,de_vertigo